# FinTech-Core

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/expensetracker/: HelloApplication.java  HelloController.java  Launcher.java  Main.java
src/main/java/com/example/expensetracker/controller/: DashboardController.java  ExpenseController.java  IncomeController.java  LoginController.java  RegisterController.java  ReportController.java  SettingsController.java
src/main/java/com/example/expensetracker/dao/: CategoryDAO.java  ExpenseDAO.java  IncomeDAO.java  UserDAO.java
src/main/java/com/example/expensetracker/model/: Category.java  Expense.java  Income.java  User.java
src/main/java/com/example/expensetracker/util/: AlertHelper.java  DBConnection.java
src/main/resources/com/example/expensetracker/: dashboard.fxml  expense_form.fxml  hello-view.fxml  income_view.fxml  login.fxml  register.fxml  report_view.fxml  settings.fxml  styles.css
